[Tue Apr  2 18:59:19 2024] 123: 用户注册操作
[Tue Apr  2 19:02:21 2024] 123: 添加成绩操作
[Tue Apr  2 19:02:40 2024] 123: 添加成绩操作
[Tue Apr  2 19:03:15 2024] 123: 添加成绩操作
[Tue Apr  2 19:06:06 2024] 55230817: 用户注册操作
[Tue Apr  2 19:06:27 2024] 55230817: 用户登录操作
[Wed Apr  3 23:32:53 2024] 123: 添加成就操作
[Wed Apr  3 23:37:37 2024] 123: 用户登录操作
[Thu Apr  4 00:29:09 2024] 123: 查看所有用户操作
[Thu Apr  4 00:38:08 2024] 1: 用户注册操作
[Thu Apr  4 00:40:43 2024] 123: 用户登录操作
[Thu Apr  4 00:40:48 2024] 123: 用户登录操作
[Thu Apr  4 01:00:58 2024] 123: 查看所有用户操作
[Thu Apr  4 10:08:02 2024] 123: 添加成绩操作
[Thu Apr  4 10:08:26 2024] 123: 用户登录操作
[Thu Apr  4 10:08:55 2024] 55230817: 用户登录操作
[Thu Apr  4 10:18:40 2024] 123: 添加成绩操作
[Thu Apr  4 14:46:51 2024] 123: 添加成绩操作
[Thu Apr  4 14:48:06 2024] 123: 添加成绩操作
[Thu Apr  4 14:51:13 2024] 123: 添加成绩操作
[Thu Apr  4 14:55:12 2024] 123: 添加成绩操作
[Thu Apr  4 14:55:31 2024] 123: 添加成绩操作
[Thu Apr  4 14:57:55 2024] 123: 添加成绩操作
[Thu Apr  4 14:59:01 2024] 123: GPA按照学院名专业名分类操作
[Thu Apr  4 14:59:05 2024] 123: GPA按照学院名专业名分类操作
[Thu Apr  4 14:59:06 2024] 123: 排名所有学院所有专业操作
[Thu Apr  4 15:09:53 2024] 123: 排名所有学院所有专业操作
[Thu Apr  4 15:12:36 2024] 123: 添加成绩操作
[Thu Apr  4 15:12:55 2024] 123: 添加成绩操作
[Thu Apr  4 15:18:06 2024] 123: 排名所有学院所有专业操作
[Thu Apr  4 15:18:07 2024] 123: GPA按照学院名专业名分类操作
[Thu Apr  4 15:18:08 2024] 123: GPA按照学院名专业名分类操作
[Thu Apr  4 15:18:09 2024] 123: 排名所有学院所有专业操作
[Thu Apr  4 15:18:13 2024] 123: GPA按照学院名专业名分类操作
[Thu Apr  4 15:18:20 2024] 123: 排名所有学院所有专业操作
[Thu Apr  4 15:18:21 2024] 123: GPA按照学院名专业名分类操作
[Thu Apr  4 15:18:26 2024] 123: GPA按照学院名专业名分类操作
[Thu Apr  4 21:20:04 2024] 123: 排名所有学院所有专业操作
[Thu Apr  4 21:43:00 2024] 123: GPA按照学院名专业名分类操作
[Thu Apr  4 22:04:40 2024] 123: GPA按照学院名专业名分类操作
[Thu Apr  4 22:04:45 2024] 123: GPA按照学院名专业名分类操作
[Thu Apr  4 22:04:46 2024] 123: 排名所有学院所有专业操作
[Thu Apr  4 22:06:41 2024] 123: GPA按照学院名专业名分类操作
[Thu Apr  4 22:07:25 2024] 123: GPA按照学院名专业名分类操作
[Thu Apr  4 22:07:35 2024] 123: 排名所有学院所有专业操作
[Thu Apr  4 22:08:08 2024] 123: 排名所有学院所有专业操作
[Thu Apr  4 22:08:38 2024] 123: GPA按照学院名专业名分类操作
[Thu Apr  4 22:08:41 2024] 123: 排名所有学院所有专业操作
[Thu Apr  4 22:08:42 2024] 123: 排名所有学院所有专业操作
[Thu Apr  4 22:12:04 2024] 123: 排名所有学院所有专业操作
[Thu Apr  4 22:13:09 2024] 123: 排名所有学院所有专业操作
[Thu Apr  4 22:14:33 2024] 123: 排名所有学院所有专业操作
[Thu Apr  4 23:31:08 2024] 123: GPA按照学院名专业名分类操作
[Thu Apr  4 23:33:29 2024] 123: 排名所有学院所有专业操作
[Fri Apr  5 10:27:19 2024] 123: 添加成就操作
[Fri Apr  5 10:34:46 2024] 123: 查看所有用户操作
[Fri Apr  5 10:35:00 2024] 123: 用户登录操作
[Fri Apr  5 10:39:45 2024] 123: 用户登录操作
[Fri Apr  5 14:21:58 2024] 123: GPA按照学院名专业名分类操作
[Fri Apr  5 14:25:13 2024] 123: GPA按照学院名专业名分类操作
[Fri Apr  5 14:25:15 2024] 123: GPA按照学院名专业名分类操作
[Fri Apr  5 14:25:16 2024] 123: GPA按照学院名专业名分类操作
[Fri Apr  5 14:25:17 2024] 123: GPA按照学院名专业名分类操作
[Fri Apr  5 14:25:17 2024] 123: GPA按照学院名专业名分类操作
[Fri Apr  5 15:39:53 2024] 123: 添加成就操作
[Fri Apr  5 16:17:08 2024] 123: 添加成就操作
[Fri Apr  5 16:17:23 2024] 123: 添加成就操作
[Fri Apr  5 20:15:58 2024] 123: 添加成绩操作
[Fri Apr  5 20:16:50 2024] 123: 添加成绩操作
[Fri Apr  5 20:34:00 2024] 123: 添加成绩操作
[Sat Apr  6 01:34:21 2024] 123: 排名所有学院所有专业操作
[Sat Apr  6 08:25:05 2024] 123: 排名所有学院所有专业操作
[Sat Apr  6 08:43:31 2024] 123: 排名所有学院所有专业操作
[Sat Apr  6 08:51:31 2024] 123: 用户登录操作
[Sat Apr  6 08:51:40 2024] 123: 排名所有学院所有专业操作
[Sat Apr  6 08:59:27 2024] 123: 排名所有学院所有专业操作
[Sat Apr  6 09:13:04 2024] 123: 排名所有学院所有专业操作
[Sat Apr  6 09:13:36 2024] 123: 排名所有学院所有专业操作
[Sat Apr  6 09:35:37 2024] 123: 排名所有学院所有专业操作
[Sat Apr  6 09:38:15 2024] 123: 查询学生信息操作
[Sat Apr  6 09:38:19 2024] 123: 查询所有学生信息操作
[Sat Apr  6 09:41:34 2024] 123: 查询所有学生信息操作
[Sat Apr  6 09:42:00 2024] 123: 添加学生信息操作
[Sat Apr  6 09:42:02 2024] 123: 查询所有学生信息操作
[Sat Apr  6 09:42:31 2024] 123: 添加学生信息操作
[Sat Apr  6 09:43:18 2024] 123: 添加成绩操作
[Sat Apr  6 09:43:29 2024] 123: 添加成绩操作
[Sat Apr  6 09:43:41 2024] 123: 添加成绩操作
[Sat Apr  6 09:43:54 2024] 123: 添加成绩操作
[Sat Apr  6 09:44:05 2024] 123: 添加成绩操作
[Sat Apr  6 09:44:15 2024] 123: 添加成绩操作
[Sat Apr  6 09:44:44 2024] 123: 排名所有学院所有专业操作
[Sat Apr  6 09:48:25 2024] 123: 排名所有学院所有专业操作
[Sat Apr  6 09:54:21 2024] 123: 排名所有学院所有专业操作
[Sat Apr  6 09:55:47 2024] 123: 添加学生信息操作
[Sat Apr  6 09:56:06 2024] 123: 添加成绩操作
[Sat Apr  6 09:56:17 2024] 123: 添加成绩操作
[Sat Apr  6 09:56:21 2024] 123: 排名所有学院所有专业操作
[Sat Apr  6 09:56:50 2024] 123: 添加学生信息操作
[Sat Apr  6 09:57:32 2024] 123: 添加成绩操作
[Sat Apr  6 09:57:41 2024] 123: 添加成绩操作
[Sat Apr  6 09:57:44 2024] 123: 排名所有学院所有专业操作
[Sat Apr  6 10:02:22 2024] 123: 用户登录操作
[Sat Apr  6 10:37:13 2024] 123: 排名所有学院所有专业操作
[Sat Apr  6 10:53:22 2024] 123: 用户登录操作
[Sat Apr  6 10:58:12 2024] 123: 生成平均GPA文件
[Sat Apr  6 11:03:29 2024] 123: 查询所有学生信息操作
[Sat Apr  6 11:03:54 2024] 123: 排名所有学院所有专业操作
[Sat Apr  6 21:03:27 2024] 123: 学生成绩查询
[Sat Apr  6 21:03:34 2024] 123: 成绩预测
[Sat Apr  6 21:04:03 2024] 123: 分析课程成绩统计信息
[Sat Apr  6 21:04:17 2024] 123: 分析课程成绩统计信息
[Sat Apr  6 21:05:15 2024] 123: 排名所有学院所有专业操作
[Sat Apr  6 21:05:27 2024] 123: 按学院和专业分类的排名文件
[Sat Apr  6 21:06:13 2024] 123: 查看所有用户操作
[Sun Apr  7 10:29:40 2024] 55230815: 用户注册操作
[Sun Apr  7 10:29:59 2024] 55230815: 成绩查询
[Sun Apr  7 10:30:12 2024] 55230815: 申诉成绩
[Sun Apr  7 10:30:15 2024] 55230815: 用户登录操作
[Sun Apr  7 10:30:56 2024] 123: 成绩申诉
[Sun Apr  7 10:32:24 2024] 123: 用户登录操作
[Sun Apr  7 18:27:13 2024] 123: 添加学院名、专业名信息操作
[Sun Apr  7 18:31:06 2024] 123: 添加学生信息操作
[Sun Apr  7 18:31:16 2024] 123: 查询学生信息操作
[Sun Apr  7 18:32:49 2024] 123: 查看所有用户操作
[Sun Apr  7 22:15:05 2024] 123: 排名所有学院所有专业操作
[Sun Apr  7 22:15:14 2024] 123: 生成平均GPA文件
[Sun Apr  7 22:15:26 2024] 123: 按学院和专业分类的排名文件
[Sun Apr  7 22:15:43 2024] 123: 查询所有学生信息操作
[Sun Apr  7 22:16:44 2024] 123: 查询所有学生信息操作
[Wed Apr 10 21:30:34 2024] 123: 生成按学院和专业分类的成绩文件
[Wed Apr 10 21:31:15 2024] 123: 成绩预测
[Wed Apr 10 21:32:17 2024] 123: 添加成就操作
[Thu Apr 11 16:02:56 2024] 123: 添加成绩操作
