04230005,马克思五号,马克思主义学院,马克思主义哲学
04230004,马克思四号,马克思主义学院,马克思主义哲学
04230003,马克思三号,马克思主义学院,马克思主义哲学
04230002,马克思二号,马克思主义学院,马克思主义哲学
04230001,马克思一号,马克思主义学院,马克思主义哲学
03230004,物理四号,物理学院,物理
03230002,物理二号,物理学院,物理
02230005,化学五号,化学学院,化学
02230003,化学三号,化学学院,化学
02230001,化学一号,化学学院,化学
01230004,电子四号,电子学院,电子信息工程
01230002,电子二号,电子学院,电子信息工程
01230001,电子一号,电子学院,电子信息工程
01230003,电子三号,电子学院,电子信息工程
01230005,电子五号,电子学院,电子信息工程
02230002,化学二号,化学学院,化学
02230004,化学四号,化学学院,化学
03230001,物理一号,物理学院,物理
03230003,物理三号,物理学院,物理
03230005,物理五号,物理学院,物理
55230815,马正昕,软件学院,软件工程
55230801,软件一号,软件学院,软件工程
55230802,软件二号,软件学院,软件工程
55230803,软件三号,软件学院,软件工程
55230804,软件四号,软件学院,软件工程
55230805,软件五号,软件学院,软件工程
55230806,软件六号,软件学院,软件工程
55230807,软件七号,软件学院,软件工程
55230808,软件八号,软件学院,软件工程
55230810,软件十号,软件学院,软件工程
55230811,软件十一号,软件学院,软件工程
55230812,软件十二号,软件学院,软件工程
55230813,软件十三号,软件学院,软件工程
55230814,软件十四号,软件学院,软件工程
55230818,软件十八号,软件学院,软件工程
55230819,软件十九号,软件学院,软件工程
55230820,软件二十号,软件学院,软件工程
55230810,软件二十一号,软件学院,软件工程
55230811,软件二十二号,软件学院,软件工程
55230812,软件二十三号,软件学院,软件工程
55230813,软件二十四号,软件学院,软件工程
55230814,软件二十五号,软件学院,软件工程
55230818,软件二十六号,软件学院,软件工程
55230819,软件二十七号,软件学院,软件工程
55230820,软件二十八号,软件学院,软件工程
55230809,傅灵波,软件学院,软件工程
55230816,丁奕硕,软件学院,软件工程
55230001,大数据一号,软件学院,大数据
55230002,大数据二号,软件学院,大数据
55230003,大数据三号,软件学院,大数据
55230004,大数据四号,软件学院,大数据
55230005,大数据五号,软件学院,大数据