软件学院,软件工程,55230819,1234,软件工程导论,71.00,2.00,4
软件学院,软件工程,55230818,bbb,软件工程导论,60.00,1.00,4
软件学院,软件工程,55230809,傅灵波,软件工程导论,99.00,4.00,4
软件学院,软件工程,55230816,丁奕硕,软件工程导论,90.00,4.00,4
软件学院,软件工程,55230817,杨想成,软件工程导论,88.00,3.70,4
软件学院,软件工程,55230817,杨想成,数据结构,78.00,2.70,3
软件学院,软件工程,55230816,丁奕硕,数据结构,77.00,2.70,3
软件学院,软件工程,55230809,傅灵波,数据结构,78.00,2.70,3
软件学院,软件工程,55230818,bbb,数据结构,60.00,1.00,3
软件学院,软件工程,55230819,1234,数据结构,71.00,2.00,3
软件学院,软件工程,55230806,软件六号,线性代数,87.00,3.70,2
软件学院,软件工程,55230806,软件六号,微积分,78.00,2.70,4
软件学院,软件工程,55230806,软件六号,软件工程导论,76.00,2.30,2
软件学院,软件工程,55230806,软件六号,程序设计基础,86.00,3.30,4
软件学院,软件工程,55230803,软件三号,程序设计基础,64.00,1.30,4
软件学院,软件工程,55230815,马正昕,程序设计基础,89.00,3.70,4
软件学院,软件工程,55230815,马正昕,软件工程导论,78.00,2.70,2
软件学院,软件工程,55230815,马正昕,微积分,97.00,4.00,4
软件学院,软件工程,55230815,马正昕,线性代数,86.00,3.30,2
软件学院,软件工程,55230801,软件一号,程序设计基础,76.00,2.30,4
软件学院,软件工程,55230801,软件一号,软件工程导论,72.00,2.00,2
软件学院,软件工程,55230801,软件一号,微积分,81.00,3.00,4
软件学院,软件工程,55230801,软件一号,线性代数,65.00,1.30,2
软件学院,软件工程,55230802,软件二号,程序设计基础,63.00,1.00,4
软件学院,软件工程,55230802,软件二号,软件工程导论,89.00,3.70,2
软件学院,软件工程,55230802,软件二号,微积分,87.00,3.70,4
软件学院,软件工程,55230802,软件二号,线性代数,76.00,2.30,2
软件学院,软件工程,55230803,软件三号,微积分,68.00,1.70,4
软件学院,软件工程,55230803,软件三号,线性代数,85.00,3.30,2
软件学院,软件工程,55230803,软件三号,软件工程导论,74.00,2.30,2
软件学院,软件工程,55230804,软件四号,程序设计基础,89.00,3.70,4
软件学院,软件工程,55230804,软件四号,软件工程导论,97.00,4.00,2
软件学院,软件工程,55230804,软件四号,微积分,87.00,3.70,4
软件学院,软件工程,55230804,软件四号,线性代数,73.00,2.00,2
软件学院,软件工程,55230805,软件五号,程序设计基础,76.00,2.30,4
软件学院,软件工程,55230805,软件五号,软件工程导论,84.00,3.30,2
软件学院,软件工程,55230805,软件五号,微积分,74.00,2.30,4
软件学院,软件工程,55230805,软件五号,线性代数,96.00,4.00,2
软件学院,软件工程,55230807,软件七号,程序设计基础,98.00,4.00,4
软件学院,软件工程,55230807,软件七号,软件工程导论,86.00,3.30,2
软件学院,软件工程,55230807,软件七号,微积分,92.00,4.00,4
软件学院,软件工程,55230807,软件七号,线性代数,96.00,4.00,2
软件学院,软件工程,55230808,软件八号,程序设计基础,97.00,4.00,4
软件学院,软件工程,55230808,软件八号,软件工程导论,98.00,4.00,2
软件学院,软件工程,55230808,软件八号,微积分,76.00,2.30,4
软件学院,软件工程,55230808,软件八号,线性代数,87.00,3.70,2
软件学院,软件工程,55230809,傅灵波,程序设计基础,78.00,2.70,4
软件学院,软件工程,55230809,傅灵波,软件工程导论,78.00,2.70,2
软件学院,软件工程,55230809,傅灵波,微积分,81.00,3.00,4
软件学院,软件工程,55230809,傅灵波,线性代数,87.00,3.70,2
软件学院,软件工程,55230816,丁奕硕,程序设计基础,97.00,4.00,4
软件学院,软件工程,55230816,丁奕硕,软件工程导论,96.00,4.00,2
软件学院,软件工程,55230816,丁奕硕,微积分,98.00,4.00,4
软件学院,软件工程,55230816,丁奕硕,线性代数,86.00,3.30,2
